<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>Post Instragram</title>
</head>
<body>
    <div class="post">
        
        <div class="header">
            <div class="foto-tag">
                <img class="foto-tag-perfil" src="/src/img/WhatsApp Image 2022-05-01 at 8.52.38 PM.jpeg" alt="">
            
                <div class="name">
                    <h1 id="name-tag">josewilmerDR</h1>
                    <p id="name-other">4GeeksAcademy student</p>
                </div>
            </div>
          
            <div class="menu">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            
        </div>    
        <div class="image">
            <img src="/src/img/mountains-736886_960_720 (4).jpg" alt="">
        </div>
        <div>
            <div class="social-icons">
                <div class="social-icons-1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
                <div class="social-icons-2">
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div class="social-space">
                <p class="tag-like">
                    Liked by <strong>El Bicho, Messi, 4GeeksAcademy</strong> and <strong> 100,000 others </strong>
                </p>
            </div>
            <div class="social-space">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio, ad a quam necessitatibus quod odit? Eos, ea? Repudiandae laborum sit officia omnis, porro quis? Reiciendis eum nisi quas nostrum!</p>
            </div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/ab002dea77.js" crossorigin="anonymous"></script>
</body>
</html>